NetShop/Windows/RegWindow.xaml

<Window x:Class="NetShop.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegWindow" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="tbFIO" HorizontalAlignment="Center" Margin="0,62,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"></TextBox>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="160" Height="30" />
        <TextBox x:Name="tbAdress" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" />
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="366,62,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="RegButton_Click" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="366,112,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="CloseButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="28,62,0,0" Text="Введите ФИО" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="110" />
        <TextBlock HorizontalAlignment="Left" Margin="28,112,0,0" Text="Введите пароль" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="110" />
        <TextBlock HorizontalAlignment="Left" Margin="28,162,0,0" Text="Введите адрес" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="110" />
        <TextBlock HorizontalAlignment="Left" Margin="28,215,0,0" Text="Введите телефон" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="110" />
        <TextBox x:Name="tbTelephone" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" />
    </Grid>
</Window>